<DOCTYPE! html>
</html>
<head>
    
    <title>Week2</title>
    

<style type="text/css">
        .table1 {
            font-family: Chonburi; 
            color: #100F0F;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #FAD4D4;
            margin-top: 50px;
        }
        .table1 tr th {
            background: #EF9F9F;
            color: #fff;
            font-weight: normal;
        }
        .table1, th, td {
            padding: 8px 20px;
            text-align:  center;
        }
        .table1 tr:nth-child(even) {
            background: #FAD4D4;
        }
    
    </style>

    </head>
    <header>
        <h1>Week 3 Activities by Fina Salama</h1>
        <nav>
            <a href="../home.html">Home</a>
        </nav>
    </header>
    <hr>
        <body>
    <footer>
        <p>Submitted by : Hareny, Fina Salama Qowlam</p>
        <p>Submitted to : Mr. Jim-mar De los Reyes</p>
    </footer>
            <p style="text-align:center;color:#F47C7C;font-size:30px"> List of Trainees</p>
            <table class="table1">
            </tr>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Place of Birth</th>
                
                </tr>
            </tr>
    
                        <td>Cholifatos</td>
                        <td>Muhammad</td>
                        <td>Farrel Cesio</td>
                        <td>Malang</td>
                    </tr>
    
                    <tr>
                        <td>Jane</td>
                        <td>Charlotte</td>
                        <td>Teanne</td>
                        <td>Andalusia</td>
                    </tr>
    
                    <tr>
                        <td>Claude</td>
                        <td>Athanasia</td>
                        <td>Sylvester</td>
                        <td>German</td>
                    </tr>
                    
                    <tr>
                        <td>Theodore</td>
                        <td>Sienna</td>
                        <td>Larvesta</td>
                        <td>Jakarta</td>
                    </tr>
    
                    <tr>
                        <td>Clinton</td>
                        <td>Sarras</td>
                        <td>Terina</td>
                        <td>China</td>
                    </tr>
    
                    <tr>
                        <td>Noelle</td>
                        <td>Siamus</td>
                        <td>Gold</td>
                        <td>Japan</td>
                    </tr>
    
                    <tr>
                        <td>Kyle</td>
                        <td>Rudy</td>
                        <td>Syamie</td>
                        <td>Batu</td>
                    </tr>
    
                    <tr>
                        <td>Tierno</td>
                        <td>Dellon</td>
                        <td>Kuroisi</td>
                        <td>Malang</td>
                    </tr>
    
                    <tr>
                        <td>Nikoran</td>
                        <td>Seloute</td>
                        <td>Ders</td>
                        <td>Wagir</td>
                    </tr>
    
                    <tr>
                        <td>Raizel</td>
                        <td>Arselia</td>
                        <td>Argento</td>
                        <td>Venezuela</td>
                    </tr>
                </tbody>
            
        </body>
        
</html>
    